# Advent of Code year for this repo
AOC_YEAR=2025

# Advent of Code session cookie
AOC_SESSION=put_your_session_cookie_here

# Optional polite User-Agent
# AOC_USER_AGENT=github.com/yourname/aoc-2023 (Advent of Code helper script)
